{{ block "topbarRight" .}}
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button class="mdc-button mdc-button--outlined registerButton" onclick="window.location.href='/login';" style="background-color: white; margin-left: 30px;">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label">Login</span>
        </button>
    </section>
{{ end }}

{{ block "page" .}}
    <section id="forgot">
        <div class="mdc-card mdc-elevation--z4 loginCard">
            <section class="loginHeader">
                <h1 class="mdc-typography--headline6 loginTitle">Forgot password?</h1>
                <p style="text-align: justify;">Enter the email address associated with your account and we will send you a link to reset your password.</p>
            </section>
            <form action="" method="POST">
                <!-- ... email ... -->
                <label class="mdc-text-field mdc-text-field--filled mdc-text-field-email">
                    <span class="mdc-text-field__ripple"></span>
                    <span class="mdc-floating-label" id="my-label-id-email">Email Address</span>
                    <input name="email" class="mdc-text-field__input" type="email" aria-labelledby="my-label-id-email" required>
                    <span class="mdc-line-ripple"></span>
                </label>
                <!-- ... button ... -->
                <div class="login-button-container">
                    <button class="mdc-button mdc-button--raised next">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Request password reset</span>
                    </button>
                </div>
            </form>
        </div>
    </section>
{{ end }}

{{ block "scripts" . }}
    <script src="resources/scripts/forgot_password.js"></script>
{{ end }}