{{ block "topbarRight" .}}
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button class="mdc-button mdc-button--outlined registerButton" onclick="window.location.href='/register';" style="background-color: white; margin-left: 30px;">
            <span class="mdc-button__ripple"></span>
            <span class="mdc-button__label">Register</span>
        </button>
    </section>
{{ end }}

{{ block "page" .}}

    {{/* notification pop up */}}
    <div class="mdc-snackbar mdc-snackbar--stacked">
        <div class="mdc-snackbar__surface">
            <div class="mdc-snackbar__label" role="status" aria-live="polite">
                This item already has the label "travel". You can add a new label.
            </div>
            <div class="mdc-snackbar__actions">
                <button type="button" class="mdc-button mdc-snackbar__action">
                    <div class="mdc-button__ripple"></div>
                    <span class="mdc-button__label">Retry</span>
                </button>
                <button class="mdc-icon-button mdc-snackbar__dismiss material-icons" title="Dismiss">close</button>
            </div>
        </div>
    </div>

    {{/* login */}}
    <section id="login">
        <div class="mdc-card mdc-elevation--z4 loginCard">
            <section class="loginHeader">
                <h1 class="mdc-typography--headline6 loginTitle">Login to your account</h1>
            </section>

            <form id="loginForm" action="" method="POST">
                <!-- ... username ... -->
                <label class="mdc-text-field mdc-text-field--filled mdc-text-field-username">
                    <span class="mdc-text-field__ripple"></span>
                    <span class="mdc-floating-label" id="my-label-id-username">Username</span>
                    <input id ="username" name="username" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id-username" required>
                    <span class="mdc-line-ripple"></span>
                </label>

                <!-- ... password ... -->
                <label class="mdc-text-field mdc-text-field--filled mdc-text-field-password">
                    <span class="mdc-text-field__ripple"></span>
                    <span class="mdc-floating-label" id="my-label-id-password">Password</span>
                    <input id="password" name="password" class="mdc-text-field__input" type="password" aria-labelledby="my-label-id-password" required>
                    <span class="mdc-line-ripple"></span>
                </label>

                <!-- ... button ... -->
                <div class="login-button-container">
                    <a href="/forgot_password" style="text-decoration: none;">
                        <button type="button" class="mdc-button cancel">
                            <span class="mdc-button__ripple"></span>
                            <span class="mdc-button__label">Forgot Password?</span>
                        </button>
                    </a>

                    <button id="btnLogin" class="mdc-button mdc-button--raised next">
                        <span class="mdc-button__ripple"></span>
                        <span class="mdc-button__label">Login</span>
                    </button>
                </div>
            </form>
        </div>
    </section>

{{ end }}

{{ block "scripts" . }}
    <script src="resources/scripts/login.js"></script>
{{ end }}