{{ block "styles" . }}
<link rel="stylesheet" href="resources/styles/student_list.css">
{{ end }}

{{ block "page" .}}
<section id="student_list">
    <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
            <div class="mdc-layout-grid__cell--span-12">
                <div class="mdc-data-table" style="width:100%;">
                    <div class="table_top_toolbar">
                        <div class="doc_title">Student List</div>
                        <div class="doc_action">
                            <button id="btnFilter" class="mdc-button mdc-button--outlined margin-right">
                                <div class="mdc-button__ripple"></div>
                                <span class="mdc-button__label">Filter</span>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">filter_list</i>
                            </button>
                            <button id="btnAdd" class="mdc-button mdc-button--outlined margin-right">
                                <div class="mdc-button__ripple"></div>
                                <span class="mdc-button__label">Add</span>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">add</i>
                            </button>
                        </div>
                    </div>
                    <table class="mdc-data-table__table" aria-label="Student List">
                        <thead>
                            <tr class="mdc-data-table__header-row">
                                <th class="mdc-data-table__header-cell mdc-data-table__header-cell--checkbox" role="columnheader" scope="col">
                                    <div class="mdc-checkbox mdc-data-table__header-row-checkbox mdc-checkbox--selected">
                                        <input type="checkbox" class="mdc-checkbox__native-control" aria-label="Checkbox for header row selection">
                                        <div class="mdc-checkbox__background checkBox">
                                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                        </div>
                                        <div class="mdc-checkbox__ripple"></div>
                                    </div>
                                </th>
                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Name</th>
                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">USERNAME</th>
                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">EMAIL</th>
                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Mobile</th>
                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Create Date</th>
                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Status</th>
                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Update</th>
                            </tr>
                        </thead>
                        <tbody class="mdc-data-table__content">
                            {{ range $i, $rMap := .Lists }}
                            <tr data-row-id="u0" class="mdc-data-table__row">
                                <td class="mdc-data-table__cell mdc-data-table__cell--checkbox">
                                    <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                        <input type="checkbox" class="mdc-checkbox__native-control" aria-labelledby="u0" />
                                        <div class="mdc-checkbox__background checkBox">
                                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                                            </svg>
                                            <div class="mdc-checkbox__mixedmark"></div>
                                        </div>
                                        <div class="mdc-checkbox__ripple"></div>
                                    </div>
                                </td>
                                <td class="mdc-data-table__cell" scope="row" id="u0">{{ index  $rMap "first_name" }} {{ index  $rMap "last_name" }}</td>
                                <td class="mdc-data-table__cell">{{ index  $rMap "username" }}</td>
                                <td class="mdc-data-table__cell">{{ index  $rMap "email" }}</td>
                                <td class="mdc-data-table__cell">{{ index  $rMap "mobile" }}</td>
                                <td class="mdc-data-table__cell">{{ index  $rMap "create_date" }}</td>
                                <td class="mdc-data-table__cell">
                                    {{$status := index $rMap "status"}}
                                    {{if eq $status 1.}}Active{{else}}Inactive{{end}}
                                </td>
                                <td class="mdc-data-table__cell">
                                    <button data-id="" class="mdc-icon-button material-icons" onclick="edit(this);">edit</button>
                                </td>
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                    {{/* <div class="mdc-data-table__pagination">
                        <div class="mdc-data-table__pagination-trailing">
                            <div class="mdc-data-table__pagination-rows-per-page">
                                <div class="mdc-data-table__pagination-rows-per-page-label">
                                    Rows per page
                                </div>

                                <div class="mdc-select mdc-select--outlined mdc-select--no-label mdc-data-table__pagination-rows-per-page-select">
                                    <div id="btnRowPerPage" class="mdc-select__anchor" role="button" aria-haspopup="listbox" aria-labelledby="demo-pagination-select" tabindex="0">
                                        <span class="mdc-select__selected-text-container">
                                            <span id="demo-pagination-select" class="mdc-select__selected-text">10</span>
                                        </span>
                                        <span class="mdc-select__dropdown-icon">
                                            <svg class="mdc-select__dropdown-icon-graphic" viewBox="7 10 10 5">
                                                <polygon class="mdc-select__dropdown-icon-inactive" stroke="none" fill-rule="evenodd" points="7 10 12 15 17 10">
                                                </polygon>
                                                <polygon class="mdc-select__dropdown-icon-active" stroke="none" fill-rule="evenodd" points="7 15 12 10 17 15">
                                                </polygon>
                                            </svg>
                                        </span>
                                        <span class="mdc-notched-outline mdc-notched-outline--notched">
                                            <span class="mdc-notched-outline__leading"></span>
                                            <span class="mdc-notched-outline__trailing"></span>
                                        </span>
                                    </div>

                                    <div id="perPageMenu" class="mdc-list mdc-menu-surface" role="listbox">
                                        <ul class="mdc-list">
                                            <li class="mdc-list-item mdc-list-item--selected mdc-ripple-upgraded" aria-selected="true" role="option" data-value="10">
                                                <span class="mdc-list-item__text">10</span>
                                            </li>
                                            <li class="mdc-list-item mdc-ripple-upgraded" role="option" data-value="25">
                                                <span class="mdc-list-item__text">25</span>
                                            </li>
                                            <li class="mdc-list-item mdc-ripple-upgraded" role="option" data-value="50">
                                                <span class="mdc-list-item__text">50</span>
                                            </li>
                                            <li class="mdc-list-item mdc-ripple-upgraded" role="option" data-value="100">
                                                <span class="mdc-list-item__text">100</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="mdc-data-table__pagination-navigation">
                                <div class="mdc-data-table__pagination-total">
                                    1‑10 of 100
                                </div>
                                <button class="mdc-icon-button material-icons mdc-data-table__pagination-button"
                                    data-first-page="true" disabled>
                                    <div class="mdc-button__icon">first_page</div>
                                </button>
                                <button class="mdc-icon-button material-icons mdc-data-table__pagination-button"
                                    data-prev-page="true" disabled>
                                    <div class="mdc-button__icon">chevron_left</div>
                                </button>
                                <button class="mdc-icon-button material-icons mdc-data-table__pagination-button"
                                    data-next-page="true">
                                    <div class="mdc-button__icon">chevron_right</div>
                                </button>
                                <button class="mdc-icon-button material-icons mdc-data-table__pagination-button"
                                    data-last-page="true">
                                    <div class="mdc-button__icon">last_page</div>
                                </button>
                            </div>
                        </div>
                    </div> */}}
                </div>
            </div>
        </div>
    </div>
</section>
<section id="filter">
    <div id="searchFormDialog" class="mdc-dialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <h2 class="mdc-dialog__title" id="my-dialog-title">
                    Search
                </h2>
                <div class="mdc-dialog__content" id="my-dialog-content">
                    <form id="searchForm" action="" method="POST">
                        <table class="mytable">
                            <tbody>
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <!-- ... id ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-student-id">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-student-id">Student ID</span>
                                            <input id="student-id" name="student-id" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id-student-id">
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                    <td style="padding-left: 10px;">
                                        <!-- ... name ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-name">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-name">Student Name</span>
                                            <input id="name" name="name" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id-name">
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <!-- ... email ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-email">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-email">Email</span>
                                            <input id="email" name="email" class="mdc-text-field__input" type="email" aria-labelledby="my-label-id-email">
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <!-- ... phone ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-phone">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-phone">Phone</span>
                                            <input id="phone" name="phone" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id-phone">
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">CLOSE</span>
                    </button>
                    <button id="btnSearchAction" type="button" class="mdc-button mdc-dialog__button">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">SEARCH</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
</section>
<section id="add">
    <div id="addFormDialog" class="mdc-dialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true" aria-labelledby="my-dialog-title" aria-describedby="my-dialog-content" style="padding: 0px 15px;">
                <!-- Title cannot contain leading whitespace due to mdc-typography-baseline-top() -->
                <div class="mdc-dialog__content" id="my-dialog-content">
                    <form id="addForm" action="" method="POST">
                        <table class="mytable">
                            <tbody>
                                <tr>
                                    <td colspan="2">
                                        <h2 class="mdc-dialog__title" id="my-dialog-title" style="padding-left:0px;margin-top:-24px">
                                            Student Add
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-right: 10px;">
                                        <!-- ... firstName ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-firstName">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-firstName">First Name</span>
                                            <input id="firstNameAdd" name="firstName" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id-firstName">
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                    <td style="padding-left: 10px;">
                                        <!-- ... lastName ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-lastName">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-lastName">Last Name</span>
                                            <input id="lastNameAdd" name="lastName" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id-lastName">
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <!-- ... username ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-username">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-username">Username</span>
                                            <input id="usernameAdd" name="username" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id-username" required>
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <!-- ... email ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-email">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-email">Email</span>
                                            <input id="emailAdd" name="email" class="mdc-text-field__input" type="email" aria-labelledby="my-label-id-email" required>
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <!-- ... password ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-password">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-password">Password</span>
                                            <input id="passwordAdd" name="password" class="mdc-text-field__input" type="password" aria-labelledby="my-label-id-password" required>
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <!-- ... confirm password ... -->
                                        <label class="mdc-text-field mdc-text-field--filled mdc-text-field-confirm-password">
                                            <span class="mdc-text-field__ripple"></span>
                                            <span class="mdc-floating-label" id="my-label-id-confirm-password">Confirm Password</span>
                                            <input id="confirmPasswordAdd" name="confirmPassword" class="mdc-text-field__input" type="password" aria-labelledby="my-label-id-confirm-password" required>
                                            <span class="mdc-line-ripple"></span>
                                        </label>
                                    </td>
                                </tr>
                                <tr id="checkboxAdd">
                                    <td>
                                        <div class="mdc-form-field">
                                            <div class="mdc-checkbox mdc-data-table__row-checkbox">
                                                <input id="activeStatus" name="status" type="checkbox" class="mdc-checkbox__native-control" value="Active"/>
                                                <div class="mdc-checkbox__background checkBox">
                                                    <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                        <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                                    </svg>
                                                    <div class="mdc-checkbox__mixedmark"></div>
                                                </div>
                                                <div class="mdc-checkbox__ripple"></div>
                                            </div>
                                            <label for="my_checkbox">Active</label>
                                        </div>
                                    </td>
                                </tr>
                                <input type="hidden" name="remarks" value="Added by Admin">
                            </tbody>
                        </table>
                    </form>
                </div>
                <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="close">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">CLOSE</span>
                    </button>
                    <button id="btnAddAction" type="button" class="mdc-button mdc-dialog__button">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">Add</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>
</section>
{{ end }}

{{ block "scripts" . }}
<script src="resources/scripts/student_list.js"></script>
{{ end }}